# frozen_string_literal: true

ActsAsAvatar.configure do |config|
  #
  # Global configuration
  #
  config.default_file_name     = "default_avatar"
  config.upload_max_size       = 2.megabytes
  config.class_type            = %w[User]

  #
  # Optional value is :letter_avatar or :uifaces
  # When value is nil, disable engine
  #
  config.random_image_engine   = :letter_avatar

  #
  # When random_image_engine is :uifaces
  #
  config.uifaces_limit         = 72
  config.uifaces_gender        = nil
  config.uifaces_uri           = "https://api.uifaces.co"
  config.uifaces_api_key       = ""

  #
  # When random_image_engine is :letter_avatar
  #
  config.letter_avatar_name    = :fullname
end

LetterAvatar.setup do |config|
  # config.fill_color        = 'rgba(255, 255, 255, 1)' # default is 'rgba(255, 255, 255, 0.65)'
  # config.cache_base_path   = 'public/system/lets'     # default is 'public/system'
  # config.colors_palette    = :iwanthue                # default is :google
  # config.weight            = 500                      # default is 300
  # config.annotate_position = '-0+10'                  # default is -0+5
  # config.letters_count     = 2                        # default is 1
  # config.pointsize         = 70                       # default is 140
end
