# frozen_string_literal: true

ActsAsAvatar.configure do |config|
  #
  # Global configuration
  #
  config.default_file_name = "default_avatar"
  config.upload_max_size   = 2.megabytes
  config.class_type        = %w[User]
  config.avatar_name       = :fullname # Name for show letter

  #
  # Optional value is :letter_avatar or :uifaces_avatar or :identicon_avatar
  # When value is nil, disable engine
  #
  config.random_image_engine = :letter_avatar

  #
  # Optional value is :initial_avatar or :initials
  #
  config.inline_svg_engine = :initial_avatar

  #
  # When random_image_engine is :uifaces
  #
  config.uifaces_limit         = 72
  config.uifaces_gender        = nil
  config.uifaces_uri           = "https://api.uifaces.co"
  config.uifaces_api_key       = ""
end
